@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
    font-size: 1rem;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item{
    padding: 30px;
}

.item-1{
    background-color: white;
}

.item-1 h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3 rem;
    margin-bottom: 15px;
}

.item-1 h3{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item-1 p{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5rem;
}

.item-2{
    background-color: hsl(179, 62%, 43%);
}

.item-2 h3{
    color:white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.item-2 p{
     color: hsl(204, 43%, 93%);
     display: flex;
     align-items: center;
     font-size: 1rem;
     font-weight: 400;
     margin-bottom: 10px;
}

.item-2 .pr{
     color: white;
     font-size: 2rem;
     font-weight: 700;
     margin-bottom: 10px;
     opacity: 1;
}

.item-2 p span{
     opacity: 0.5;
     font-size: 1rem;
     font-weight: 400;
}

.item-2 .button{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight:700;
    box-shadow: 0px 4px 10px 1px #00000033;
    border-radius: 0.5rem;
}

.item-3{
    background-color: #4abebd;
    
}

.item-3 h3{
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-3 p{
    color: hsl(204, 43%, 93%);
    opacity: 0.7;
    line-height: 1.5rem;
}

.attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  .attribution { 
    position:absolute;
    bottom: 0;
    left: 0;
    width:100%;
    transform: translateY(100%);
    transition: .4s;
    padding: 20px;
    background-color: white;
    text-align: center;
  }
  .attribution:hover{
    transform: translateY(0);
  }
  .attribution:before{
    content: "";
    background: rgba(27, 27, 27, 0.2);
    width: 100%;
    height: 10px;
    position:absolute;
    bottom: 100%;
    left: 0;
  }

@media only screen and (min-width: 680px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item-1{
        grid-area: 1/ 1/ 2/ 3;
    }
    .item-2,
    .item-3{
        grid-row: 2;
    }
}